{
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "doubleQuote": false,
    "trailingComma": "all",
    "printWidth": 80,
    "endOfLine": "auto",
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "css",
    "vueIndentScriptAndStyle": true
}